VITE_GATEWAY_API_URL=https://8j2inl83p2.execute-api.us-east-2.amazonaws.com/dev
VITE_AWS_REGION=us-east-2
VITE_AWS_USER_POOL_ID=us-east-2_uQnEql9g4
VITE_AWS_USER_POOL_APP_CLIENT_ID=4vb7qoiosane2sffsum4r88obd
VITE_AWS_IDENTITY_POOL_ID=us-east-2:dddcc751-9777-42be-9642-f9c2f75e3c54
